{
  "name": "matric-api",
  "version": "1.0.0",
  "description": "Football today matches scraper API built with Node.js, Express, Axios, and Cheerio",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "football",
    "soccer",
    "matches",
    "scraper",
    "api",
    "express",
    "cheerio",
    "axios"
  ],
  "author": "Ahmed",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
